{
  "name": "prime-extension",
  "private": false,
  "version": "0.0.3",
  "author":"surajsinghbisht054@gmail.com",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass-embedded": "^1.79.4",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0"
  }
}
